NODE_ENV=development
APP_PORT=4000
HTTPS=true
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=;6n6mm5F.7TUTg
DATABASE_NAME=crm
DATABASE_SYNC=true
JWT_SECRET=C@nYold@si
PASSWORD_SALT=1
LOG_LEVEL=info
CORS_ALLOWED_ORIGINS=https://app.agiletechlondon.com
HTTPS_CERT_FILE=./ssl.cer
HTTPS_KEY_FILE=./ssl.key

#Hata loglarını alacak e-posta adresi
EMAIL_HOST=smtpout.secureserver.net     
EMAIL_PORT=465
EMAIL_SECURE=true                  
EMAIL_USER=contact@agiletechlondon.com  
EMAIL_PASSWORD=Enderun23**   
EMAIL_RECIPIENT=esrefatak@gmail.com 
EMAIL_SUBJECT=Hata Oluştu        
